<!DOCTYPE html>
<html>
  <head>
		<style type="text/css">
			.can {
				/* A style for the canvas. */
				border:1px solid #000000; /* Canvas border is solid black */
				background-color:#0000ff; /* Canvas color is blue */
				width:500px; /* Canvas width is 500 pixels */
				height:400px; /* Canvas height is 400 pixels */
				position:absolute; /* See http://w3schools.com/cssref/pr_class_position.asp */
				top:100px; /* Top of canvas is 100 pixels from top of browser */
				left:100px; /* Left side of canvas 100 pixels from left side of browser. */
			}
    </style>
    
  </head>
  
  <body>
    <canvas id="c" class="can"  width="500" height="400">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
  </body>
</html>
